Manifest-Version: 1.0
Export-Package: edu.virginia.lib.ole.esb.http;uses:="org.apache.servic
 emix.http.endpoints,javax.xml.transform,javax.jbi.component,javax.xml
 .transform.stream,javax.jbi.messaging,javax.servlet.http"
Private-Package: edu.virginia.lib.ole.esb.http,
Built-By: ajs6f
Tool: Bnd-0.0.311
Bundle-Name: HTTP Service Unit supporting getIndexMetadata
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: the University of Virginia Library :: OLE
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1318970566505
Bundle-ManifestVersion: 2
Import-Package: edu.virginia.lib.ole.esb.http,javax.jbi.component;vers
 ion="1.0",javax.jbi.messaging;version="1.0",javax.servlet.http;versio
 n="2.5",javax.xml.transform,javax.xml.transform.stream,org.apache.ser
 vicemix.common.osgi;version="2010.2",org.apache.servicemix.http;versi
 on="2010.2",org.apache.servicemix.http.endpoints;version="2010.2"
Bundle-SymbolicName: getIndexMetadata-http-consumer

