# beverly

./: .gitignore  README.md  about.html  config.html  contact.html  dependencies.html  dependency-analysis.html  dependency-convergence.html  design.html  distribution-management.html  features.xml  index.html  install.html  integration.html  intro.html  issue-tracking.html  license.html  mail-lists.html  modules.html  motivations.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  publications.html  require.html  source-repository.html  team-list.html  why-not-gsearch.html
indexing/: .project  pom.xml
indexing/concretizeURIs-xslt/: .project  pom.xml
indexing/getIndexMetadata-http-consumer/: .project  pom.xml
indexing/getIndexMetadata-http-consumer/src/main/java/edu/virginia/lib/ole/esb/http/: GetMarshaller.java
indexing/indexing-camel-router/: .project  pom.xml
indexing/indexing-camel-router/src/main/java/edu/virginia/lib/ole/esb/aggregation/: SimpleXMLRecursiveMergeStrategy.java
indexing/indexing-camel-router/src/main/resources/: object-names.properties
indexing/indexing-camel-router/src/main/resources/freemarker/sparql/: getcontentmodels.vm  getindexeddatastreams.vm
indexing/indexing-camel-router/src/test/resources/: groupablerdf.xml  mergeable-solr-docs.xml
indexing/mergeAndDeduplicateSolr-xslt/: .project  pom.xml
indexing/single-datastream-xslt/: .project  pom.xml
indexing/solr-http-provider/: .project  pom.xml
indexing/splitRDFDescriptions-xslt/: .project  pom.xml
indexing/splitRDFDescriptions-xslt/src/main/resources/: transform.xsl
install/: install-features.html  start-a-broker.html
itests/: pom.xml
itests/src/test/java/edu/virginia/lib/beverly/: AllTests.java  BuildFedoraObjects.java  Constants.java  GenericTest.java  ITestGetIndexingMetadata.java  ITestThatBeverlyExists.java  KarafConfig.java  TestGetIndexingMetadata.java  TestPropagation.java  TestThatBeverlyExists.java  TestThingsExist.java
itests/src/test/resources/: server.xml
itests/src/test/resources/container-config/: server.xml
itests/src/test/resources/fedora-home/server/config/: activemq.xml  fedora.fcfg
itests/src/test/resources/fedora-home/server/config/spring/: akubra-llstore.xml
itests/src/test/resources/fedora-home/server/config/spring/web/: security.xml
itests/src/test/resources/solr-home/conf/: solrconfig.xml
itests/src/test/resources/solr-home/conf/.svn/: all-wcprops  entries
itests/src/test/resources/solr-home/conf/.svn/text-base/: schema.xml.svn-base  solrconfig.xml.svn-base  solrcore.properties.svn-base
itests/src/test/resources/solr-home/conf/xslt/.svn/: all-wcprops  entries
itests/src/test/resources/test-objects/foxml/: indexable_cm.xml  indexable_sdef.xml  indexable_sdep.xml  indexer_cm.xml  indexer_mix.xml  indexer_mods.xml  indexer_sdef.xml  indexer_sdep.xml  test_1.xml
repository-connectivity/: .project  pom.xml
repository-connectivity/atomtosoap/: .project  pom.xml
repository-connectivity/atomtosoap/src/main/resources/: transform.xsl
repository-connectivity/jms-listener/: .project  pom.xml
repository-connectivity/repository-camel-router/: .project  pom.xml
repository-connectivity/repository-camel-router/src/main/resources/OSGI-INF/blueprint/: camel-router.xml  jms-listener.xml
repository-indexing/: NOTICE  pom.xml
repository-indexing/src/main/features/: features.xml
repository-indexing/src/main/java/edu/virginia/lib/camel/aggregation/: SimpleXMLRecursiveMergeStrategy.java
repository-indexing/src/main/java/edu/virginia/lib/camel/builder/xslt/: HttpXsltUriResolver.java
repository-indexing/src/main/java/edu/virginia/lib/camel/http/: RedirectHttpClientConfigurer.java
repository-indexing/src/main/java/edu/virginia/lib/camel/parsing/: TikaParser.java
repository-indexing/src/main/java/edu/virginia/lib/ole/esb/aggregation/: SimpleXMLRecursiveMergeStrategy.java
repository-indexing/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
repository-indexing/src/main/resources/OSGI-INF/metatype/: config-metadata.xml
repository-indexing/src/main/resources/freemarker/atom/: getDatastream.vm  getDatastreamDissemination.vm  listdatastreams.vm  removetriples.vm
repository-indexing/src/main/resources/freemarker/solr/: delete.vm
repository-indexing/src/main/resources/freemarker/sparql/: getindexabledatastreams.vm  getindexeddatastreams.vm
repository-indexing/src/main/resources/xslt/: mergeAndDeduplicateSolr.xsl  splitRDFDescriptions.xsl  strip-soap.xsl
repository-indexing/src/site/: site.xml
repository-indexing/src/site/xdoc/: about.xml  config.xml  design.xml  index.xml  install.xml  motivations.xml  publications.xml  require.xml  why-not-gsearch.xml
repository-indexing/src/site/xdoc/install/: install-features.xml  start-a-broker.xml
repository-indexing/src/site/xdoc/usage/: tika.xml  usage.xml
usage/: tika.html  usage.html
