<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>repository-connectivity</artifactId>
		<groupId>edu.virginia.lib.ole.esb</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>edu.virginia.lib.ole.esb.repository</groupId>
	<artifactId>jms-listener</artifactId>
	<packaging>bundle</packaging>
	<name>JMS consumer for repository listening</name>
	<url>http://www.lib.virginia.edu</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-jms</artifactId>
			<version>2011.02.1-fuse-00-08</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi</artifactId>
			<version>1.2.1</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>org.apache.servicemix.jms.endpoints,org.apache.servicemix.common.osgi,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
