Manifest-Version: 1.0
Export-Package: edu.virginia.lib.ole.esb.aggregation;uses:="org.apache
 .commons.logging,org.apache.camel,javax.xml.transform,javax.xml.trans
 form.stream,javax.xml.transform.dom,org.w3c.dom,org.apache.camel.proc
 essor.aggregate"
Private-Package: velocity.sparql,velocity.solr,velocity.atom,.
Built-By: ajs6f
Tool: Bnd-0.0.311
Bundle-Name: A Camel-based router for indexing workflows
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: the University of Virginia Library :: OLE
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1318970567901
Bundle-ManifestVersion: 2
Import-Package: edu.virginia.lib.ole.esb.aggregation,javax.xml.transfo
 rm,javax.xml.transform.dom,javax.xml.transform.stream,org.apache.came
 l;version="2.8",org.apache.camel.processor.aggregate;version="2.8",or
 g.apache.commons.logging,org.apache.servicemix.camel.nmr,org.apache.s
 ervicemix.nmr.api,org.w3c.dom
Bundle-SymbolicName: indexing-camel-router

