<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>repository-connectivity</artifactId>
		<groupId>edu.virginia.lib.ole.esb</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>edu.virginia.lib.ole.esb</groupId>
	<artifactId>atomtosoap</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Renders Fedora Atom to SOAP via XSLT</name>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-saxon</artifactId>
			<version>2010.02.0-fuse-02-00</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>apache</id>
			<name>Apache Repository</name>
			<url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>apache.snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>apache</id>
			<name>Apache Repository</name>
			<url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>apache.snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
		</pluginRepository>
	</pluginRepositories>
	<description>Renders Fedora Atom to SOAP via XSLT</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>org.apache.servicemix.saxon,org.apache.servicemix.common.osgi,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
