<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.virginia.lib.ole.esb</groupId>
  <artifactId>solr-http-provider</artifactId>
  <packaging>bundle</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HTTP Service Unit for Solr updates</name>
  <url>http://www.lib.virginia.edu</url>

  <parent>
    <groupId>edu.virginia.lib.ole.esb</groupId>
    <artifactId>indexing</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-http</artifactId>
      <version>2010.02.0-fuse-00-00</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
	  	<plugin>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>maven-bundle-plugin</artifactId>
	        <version>2.0.0</version>
	        <extensions>true</extensions>
	        <configuration>
	          <instructions>
	            <Import-Package>org.apache.servicemix.http,org.apache.servicemix.http.endpoints,org.apache.servicemix.common.osgi,*</Import-Package>
	          </instructions>
	        </configuration>
	      </plugin>
      </plugins>
  </build>
  <modules>
  </modules>

</project>
