Manifest-Version: 1.0
Private-Package: .
Built-By: ajs6f
Tool: Bnd-0.0.311
Bundle-Name: ConcretizeURIs XSLT transform
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: the University of Virginia Library :: OLE
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1318970565465
Bundle-ManifestVersion: 2
Bundle-Description: Concretizing the URIs emitted by Fedora's Resource
  Index web service
Import-Package: org.apache.servicemix.common.osgi;version="2010.2",org
 .apache.servicemix.expression,org.apache.servicemix.saxon;version="20
 10.2"
Bundle-SymbolicName: concretizeURIs-xslt

