<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.virginia.lib.ole.esb.indexing</groupId>
  <artifactId>indexing-camel-router</artifactId>
  <packaging>bundle</packaging>
  <name>A Camel-based router for indexing workflows</name>
  <url>http://www.lib.virginia.edu</url>
  
  <parent>
    <groupId>edu.virginia.lib.ole.esb</groupId>
    <artifactId>indexing</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-freemarker</artifactId>
    	<version>2.8.0</version>
    	<type>bundle</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-http</artifactId>
    	<version>2.8.0</version>
    	<type>bundle</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel</artifactId>
    	<version>2.8.0</version>
    	<type>pom</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-core</artifactId>
    	<version>2.8.0</version>
    	<type>bundle</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging-api</artifactId>
    	<version>1.1</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
  	<plugins>
	  	<plugin>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>maven-bundle-plugin</artifactId>
	        <version>2.0.0</version>
	        <extensions>true</extensions>
	        <configuration>
	          <instructions>
	          	<Import-Package>org.apache.camel.component.freemarker,org.apache.servicemix.camel.nmr,org.apache.servicemix.nmr.api,*</Import-Package>
	          </instructions>
	        </configuration>
	    </plugin>
    </plugins>
  </build>
</project>
