Manifest-Version: 1.0
Private-Package: .
Built-By: ajs6f
Tool: Bnd-0.0.311
Bundle-Name: Renders Fedora Atom to SOAP via XSLT
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: the University of Virginia Library :: OLE
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1318970547686
Bundle-ManifestVersion: 2
Bundle-Description: Renders Fedora Atom to SOAP via XSLT
Import-Package: org.apache.servicemix.common.osgi;version="2011.2",org
 .apache.servicemix.saxon;version="2011.2"
Bundle-SymbolicName: atomtosoap

