<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>indexing</artifactId>
    <groupId>edu.virginia.lib.ole.esb</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>edu.virginia.lib.ole.esb.indexing</groupId>
  <artifactId>single-datastream-xslt</artifactId>
  <packaging>bundle</packaging>
  <name>Single-datastream Saxon/XSLT service unit </name>
  <description>A  Saxon/XSLT service unit to process the metadata in a single object datastream, running against the RDF description of that datastrem in RELS-INT</description>
  <url>http://www.lib.virginia.edu</url>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-saxon</artifactId>
      <version>2010.02.0-fuse-02-00</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
	  	<plugin>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>maven-bundle-plugin</artifactId>
	        <version>2.0.0</version>
	        <extensions>true</extensions>
	        <configuration>
	          <instructions>
	            <Import-Package>org.apache.servicemix.expression,org.apache.servicemix.saxon,org.apache.servicemix.common.osgi,*</Import-Package>
	          </instructions>
	        </configuration>
	      </plugin>
    </plugins>
  </build>
  
</project>
