Manifest-Version: 1.0
Private-Package: !*
Built-By: ajs6f
Tool: Bnd-0.0.311
Bundle-Name: HTTP Service Unit for Solr updates
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: the University of Virginia Library :: OLE
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1318970569531
Bundle-ManifestVersion: 2
Import-Package: org.apache.servicemix.common.osgi;version="2010.2",org
 .apache.servicemix.http;version="2010.2",org.apache.servicemix.http.e
 ndpoints;version="2010.2"
Bundle-SymbolicName: solr-http-provider

